{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec \'e1\'ee\'f2\'e0 faertop_hotels_bot.\par
\f1\lang9 1. \f0\lang1049\'c7\'e0\'ef\'f3\'f1\'ea \'e1\'ee\'f2\'e0, \'e8 \'f1\'f2\'f0\'e0\'f2-\'ea\'ee\'ec\'e0\'ed\'e4\'fb\par

\pard\sa200\sl276\slmult1\b0\'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'e0\'ed\'e4, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec \'e1\'ee\'f2:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'e8\'e2\'e5\'f2\par
{\pntext\f6\'B7\tab}\f1\lang9 /hello-world\par
{\pntext\f6\'B7\tab}/help\par

\pard\sa200\sl276\slmult1\f0\lang1049\'c5\'f1\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'e2\'e5\'f2\f1\lang1033\'bb \f0\lang1049\'e1\'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'e8\'ec \'c2\'e0\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec: \par
\f1\lang9  - \f0\lang1049\'d7\'f2\'ee \'e1\'fb \'f3\'e7\'ed\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'ee\'f2\'e0 \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 /help\f1\lang1033\'bb, \f0\lang1049\'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 2 \'ea\'ed\'ee\'ef\'ea\'e8:\par

\pard\li1416\sa200\sl276\slmult1\f1\lang9 - \'ab\f0\lang1049\'cf\'ee\'e3\'ed\'e0\'eb\'e8!\f1\lang1033\'bb\par
\lang9 - \'ab\f0\lang1049\'cd\'e5\'f2, \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5\f1\lang1033\'bb\par

\pard\sa200\sl276\slmult1\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'e3\'ed\'e0\'eb\'e8!\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2, \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5!\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'e2\'e0\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec:\par
\f1\lang9\tab\f2\u9679?\f1  /lowprice \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'f1\'e0\'ec\'fb\'f5 \'e4\'e5\'f8\'b8\'e2\'fb\'f5 \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5\par
\f1\lang9           \f2\u9679?\f1  /highprice \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'f1\'e0\'ec\'fb\'f5 \'e4\'ee\'f0\'ee\'e3\'e8\'f5 \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5\par
\f1\lang9           \f2\u9679?\f1  /bestdeal \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'ee\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee \'f6\'e5\'ed\'e5 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0\par
\f1\lang9           \f2\u9679?\f1  /history \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'f2\'e5\'eb\'e5\'e9\par
\f1\lang9\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \f1\lang1033\'ab/help\'bb \f0\lang1049\'e1\'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'e8\'ec \'c2\'e0\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec:\par
\f1\lang9 - \tab\f2\u9679?\f1  /lowprice \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'f1\'e0\'ec\'fb\'f5 \'e4\'e5\'f8\'b8\'e2\'fb\'f5 \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5\par
\f1\lang9           \f2\u9679?\f1  /highprice \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'f1\'e0\'ec\'fb\'f5 \'e4\'ee\'f0\'ee\'e3\'e8\'f5 \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5\par
\f1\lang9           \f2\u9679?\f1  /bestdeal \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'ee\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee \'f6\'e5\'ed\'e5 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0\par
\f1\lang9           \f2\u9679?\f1  /history \f3\emdash\f1  \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'f2\'e5\'eb\'e5\'e9\par
\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\f1\lang9\par

\pard\sa200\sl276\slmult1\qc\b 1. \f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 /lowprice (\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8)        \par

\pard\sa200\sl276\slmult1\b0\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'e2 \'e1\'ee\'f2\'f3 /lowprice \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\b\i\f1\lang9 1.1 \f0\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e4\'e5 \'e1\'f3\'e4\'e5\'ec \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8\par
\i0\'c8 \'e6\'e4\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\i\f1\lang9 1.2 \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'c2\'e0\'ec? (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 20)\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 1 \'e4\'ee 20 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 -  \f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 20 (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'e2\'fb\'e2\'e5\'f1\'f2\'e8) \par
\i0\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\b\i\f1\lang9 1.3 \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'e5\'eb\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'fb \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'e5\'eb\'ff?\par
\f1\lang9\par
\par
\i0\f0\lang1049\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'eb\'ff \'ee\'f2\'e5\'eb\'ff \'e2\'fb\'e2\'e5\'f1\'f2\'e8? (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 5)\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 1 \'e4\'ee 5 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\f1\lang9 -  \i\f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 5 (\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9)\i0\par
\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'df \'e8\'f9\'f3\'85 \'ef\'ee\'e4\'ee\'e6\'e4\'e8\'f2\'e5 \'ef\'e0\'f0\'f3 \'f1\'e5\'ea\'f3\'ed\'e4 -)\par
\f1\lang9 - \f0\lang1049\'c2\'ee\'f2 \'f1\'e0\'ec\'fb\'e5 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \{\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'e2\'e5\'eb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\}:\par
\f1\lang9 - \f0\lang1049\'ce\'f2\'e5\'eb\'fc \f2\u8470?\f1\lang1033\{\}: \{\}\par
\lang9  \f0\lang1049\'cd\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 : \{\}\par
\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 \'e3\'ee\'f0\'ee\'e4\'e0: \{\}\par
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f3\'f2\'ea\'e8: \{\}\par
\'c2\'ee\'f2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8: \{\} \f3\endash\f1  \f0\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'f0\'e0\'eb \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\par
\f1\lang9\par
\i0\f0\lang1049\'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'e8\'f1\'ea\'e0, \'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2:\par
\f1\lang9 - \i\f0\lang1049\'cf\'ee\'e8\'f1\'ea \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed!\par
\'c1\'f3\'e4\'e5\'ec \'e5\'f9\'e5 \'e8\'f1\'ea\'e0\'f2\'fc?\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc!\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2, \'d1\'ef\'e0\'f1\'e8\'e1\'ee!\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc!\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d2\'ee\'e3\'e4\'e0, \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8!\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2, \'d1\'ef\'e0\'f1\'e8\'e1\'ee!\f1\lang1033\'bb \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'cd\'f3 \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'f3\'ec\'e0\'e5\'f2\'e5 \'e5\'f9\'e5 \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8, \'f2\'ee  \'ed\'e0\'ef\'e8\'f8\'e8 \'ec\'ed\'e5: "\'cf\'f0\'e8\'e2\'e5\'f2" \'e8\'eb\'e8 /hello-world\par
\i0\'c5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'f2 0 \'ee\'f2\'e5\'eb\'e5\'e9 ( \'ee\'f8\'e8\'e1\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e0), \'f2\'ee \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'df \'ed\'e5 \'ed\'e0\'f8\'e5\'eb \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 "\{\}". \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e8\'f9\'e5\'ec \'e2 \'e4\'f0\'f3\'e3\'ee\'ec -)\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\f1\lang9\par

\pard\sa200\sl276\slmult1\qc\b 2. \f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 /\b0\f4\fs22  \b\f0\fs28 highprice (\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8)        \par

\pard\sa200\sl276\slmult1\b0\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'e2 \'e1\'ee\'f2\'f3                 /\f4\fs22  \f0\fs28 highprice  \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\b\i\f1\lang9 2.1 \f0\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e4\'e5 \'e1\'f3\'e4\'e5\'ec \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8\par
\i0\'c8 \'e6\'e4\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\i\f1\lang9 2.2 \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'c2\'e0\'ec? (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 20)\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 1 \'e4\'ee 20 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 -  \f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 20 (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'e2\'fb\'e2\'e5\'f1\'f2\'e8) \par
\i0\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\b\i\f1\lang9 2.3 \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'e5\'eb\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'fb \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'e5\'eb\'ff?\par
\f1\lang9\par
\par
\i0\f0\lang1049\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'eb\'ff \'ee\'f2\'e5\'eb\'ff \'e2\'fb\'e2\'e5\'f1\'f2\'e8? (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 5)\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 1 \'e4\'ee 5 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\f1\lang9 -  \i\f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 5 (\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9)\i0\par
\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'df \'e8\'f9\'f3\'85 \'ef\'ee\'e4\'ee\'e6\'e4\'e8\'f2\'e5 \'ef\'e0\'f0\'f3 \'f1\'e5\'ea\'f3\'ed\'e4 -)\par
\f1\lang9 - \f0\lang1049\'c2\'ee\'f2 \'f1\'e0\'ec\'fb\'e5 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \{\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'e2\'e5\'eb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\}:\par
\f1\lang9 - \f0\lang1049\'ce\'f2\'e5\'eb\'fc \f2\u8470?\f1\lang1033\{\}: \{\}\par
\lang9  \f0\lang1049\'cd\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 : \{\}\par
\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 \'e3\'ee\'f0\'ee\'e4\'e0: \{\}\par
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f3\'f2\'ea\'e8: \{\}\par
\f1\lang9 - \f0\lang1049\'c2\'ee\'f2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8: \{\} \f3\endash\f1  \f0\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'f0\'e0\'eb \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\par
\i0\'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'e8\'f1\'ea\'e0, \'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2:\par
\f1\lang9 - \i\f0\lang1049\'cf\'ee\'e8\'f1\'ea \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed!\par
\'c1\'f3\'e4\'e5\'ec \'e5\'f9\'e5 \'e8\'f1\'ea\'e0\'f2\'fc?\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc!\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2, \'d1\'ef\'e0\'f1\'e8\'e1\'ee!\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc!\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d2\'ee\'e3\'e4\'e0, \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8!\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2, \'d1\'ef\'e0\'f1\'e8\'e1\'ee!\f1\lang1033\'bb \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'cd\'f3 \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'f3\'ec\'e0\'e5\'f2\'e5 \'e5\'f9\'e5 \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8, \'f2\'ee  \'ed\'e0\'ef\'e8\'f8\'e8 \'ec\'ed\'e5: "\'cf\'f0\'e8\'e2\'e5\'f2" \'e8\'eb\'e8 /hello-world\par
\i0\'c5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'f2 0 \'ee\'f2\'e5\'eb\'e5\'e9 ( \'ee\'f8\'e8\'e1\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e0), \'f2\'ee \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'df \'ed\'e5 \'ed\'e0\'f8\'e5\'eb \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 "\{\}". \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e8\'f9\'e5\'ec \'e2 \'e4\'f0\'f3\'e3\'ee\'ec -)\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\qc\b\f1\lang9 3. \f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 / bestdeal (\'e2\'fb\'e2\'ee\'e4 \'ee\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee \'f6\'e5\'ed\'e5 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0)\par

\pard\sa200\sl276\slmult1\b0\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'e2 \'e1\'ee\'f2\'f3 /lowprice \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\b\f1\lang9 3.1 \f0\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0.\par
\b0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e4\'e5 \'e1\'f3\'e4\'e5\'ec \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8\par
\i0\'c8 \'e6\'e4\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\f1\lang9 3.2 \f0\lang1049\'ca\'e0\'ea\'ee\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f6\'e5\'ed \'ee\'f2\'e5\'eb\'e5\'e9.\par
\b0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f6\'e5\'ed (\'e2 \'f0\'f3\'e1\'eb\'ff\'f5) \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 "\'ee\'f2 0 \'e4\'ee 9999" \par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'f2 100 \'e4\'ee 5600\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'e8\'ed\'e0\'f7\'e5 \'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 -  \f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f6\'e5\'ed \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 "\'ee\'f2 0 \'e4\'ee 9999"(\'e2 \'f0\'f3\'e1\'eb\'ff\'f5)\par
\i0\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\b\f1\lang9 3.3 \f0\lang1049\'ca\'e0\'ea\'ee\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f2\'e5\'eb\'fc \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0.\par
\b0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f2\'e5\'eb\'fc \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 (\'e2 \'ea\'ec)\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ee\'f2 0.7 \'e4\'ee 2\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'e8\'ed\'e0\'f7\'e5 \'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 -  \f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea!'\par
\f1\lang9    \f0\lang1049\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f2\'e5\'eb\'fc \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 (\'e2 \'ea\'ec)\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'f2 0.1 \'e4\'ee 2.4\par
\i0\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\f1\lang9\par
\b\i 3.4 \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'c2\'e0\'ec? (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 20)\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 1 \'e4\'ee 20 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 -  \f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 20 (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e5\'eb\'e5\'e9 \'e2\'fb\'e2\'e5\'f1\'f2\'e8) \par
\i0\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\b\i\f1\lang9 3.5 \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'e5\'eb\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc.\par
\b0\i0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'fb \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'e5\'eb\'ff?\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'e4\'eb\'ff \'ee\'f2\'e5\'eb\'ff \'e2\'fb\'e2\'e5\'f1\'f2\'e8? (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 5)\par
\i0\'c8 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 1 \'e4\'ee 5 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\f1\lang9 -  \i\f0\lang1049\'ce\'e9 \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea! \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 5 (\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9)\i0\par
\'c8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'df \'e8\'f9\'f3\'85 \'ef\'ee\'e4\'ee\'e6\'e4\'e8\'f2\'e5 \'ef\'e0\'f0\'f3 \'f1\'e5\'ea\'f3\'ed\'e4 -)\par
\f1\lang9\par
- \f0\lang1049\'c2\'ee\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec: \par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0: \{\}\par
\f1\lang9  \f0\lang1049\'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f6\'e5\'ed \'e2 \'f0\'f3\'e1\'eb\'ff\'f5: \'ee\'f2 \{ \} \'e4\'ee \{ \}\par
\f1\lang9  \f0\lang1049\'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'e2 \'ea\'ec: \'ee\'f2 \{ \} \'e4\'ee \{ \}\par
\f1\lang9 - \f0\lang1049\'c2\'ee\'f2 \'f1\'e0\'ec\'fb\'e5 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \{\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'e2\'e5\'eb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\}:\par
\f1\lang9 - \f0\lang1049\'ce\'f2\'e5\'eb\'fc \f2\u8470?\f1\lang1033\{\}: \{\}\par
\lang9  \f0\lang1049\'cd\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 : \{\}\par
\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 \'e3\'ee\'f0\'ee\'e4\'e0: \{\}\par
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f3\'f2\'ea\'e8: \{\}\par
\f1\lang9 - \f0\lang1049\'c2\'ee\'f2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8: \{\} \f3\endash\f1  \f0\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'f0\'e0\'eb \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\par
\i0\'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'e8\'f1\'ea\'e0, \'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2:\par
\f1\lang9 - \i\f0\lang1049\'cf\'ee\'e8\'f1\'ea \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed!\par
\'c1\'f3\'e4\'e5\'ec \'e5\'f9\'e5 \'e8\'f1\'ea\'e0\'f2\'fc?\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc!\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2, \'d1\'ef\'e0\'f1\'e8\'e1\'ee!\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc!\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d2\'ee\'e3\'e4\'e0, \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8!\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2, \'d1\'ef\'e0\'f1\'e8\'e1\'ee!\f1\lang1033\'bb \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'cd\'f3 \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'f3\'ec\'e0\'e5\'f2\'e5 \'e5\'f9\'e5 \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8, \'f2\'ee  \'ed\'e0\'ef\'e8\'f8\'e8 \'ec\'ed\'e5: "\'cf\'f0\'e8\'e2\'e5\'f2" \'e8\'eb\'e8 /hello-world\par
\i0\'c5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'f2 0 \'ee\'f2\'e5\'eb\'e5\'e9 ( \'ee\'f8\'e8\'e1\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e0), \'f2\'ee \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'df \'ed\'e5 \'ed\'e0\'f8\'e5\'eb \'ee\'f2\'e5\'eb\'e5\'e9 \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 "\{\}". \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e8\'f9\'e5\'ec \'e2 \'e4\'f0\'f3\'e3\'ee\'ec -)\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\f1\lang9\par

\pard\sa200\sl276\slmult1\qc\b 4. \f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 / histroy (\'e2\'fb\'e2\'ee\'e4 \'ee\'f2\'e5\'eb\'e5\'e9, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee \'f6\'e5\'ed\'e5 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0)\par

\pard\sa200\sl276\slmult1\b0\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'e2 \'e1\'ee\'f2\'f3 /history \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\b\f1\lang9 4.1 \f0\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0: \{\}\par
\f1\lang9  \f0\lang1049\'c4\'e0\'f2\'e0: \{d.m.Y H:M:S\}\par
\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'e5\'eb\'e5\'e9: \{\}\par
\f1\lang9\'85 \par
\b\i0 4.2 \f0\lang1049\'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8.\par
\b0\'c4\'e0\'eb\'e5\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ee\'e1\'ed\'f3\'eb\'e8\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ef\'ee\'e8\'f1\'ea\'e0?\par
\i0\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff  \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e0.\par
\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par
\f1\lang9\tab\tab - \'ab\f0\lang1049\'c4\'e0, \'ee\'e1\'ed\'f3\'eb\'e8\'f2\'fc\f1\lang1033\'bb\par
\lang9\tab\tab - \'ab\f0\lang1049\'cd\'e5\'f2, \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\f1\lang1033\'bb\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'c4\'e0, \'ee\'e1\'ed\'f3\'eb\'e8\'f2\'fc!\f1\lang1033\'bb, \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'ee\'f7\'e8\'f9\'e5\'ed\'e0!\par
\f1\lang9 -\i0\f5\fs22  \i\f0\fs28\lang1049\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e8\'ec \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ed\'ee\'e2\'fb\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8!\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f2, \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc!\f1\lang1033\'bb \f0\lang1049\'e1\'ee\'f2 \'ed\'e0\'ef\'e8\'f8\'e5\'f2 \'c2\'e0\'ec:\par
\i\f1\lang9 - \f0\lang1049\'d2\'ee\'e3\'e4\'e0, \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e8\'f1\'ea\'e0\'f2\'fc \'ee\'f2\'e5\'eb\'e8!\par
\i0\'c0 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'f1 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li1433\sa200\sl276\slmult1\'cd\'e0\'e9\'f2\'e8 \'e4\'e5\'f8\'e5\'e2\'fb\'e5 \'ee\'f2\'e5\'eb\'e8        - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /lowprice\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e9\'f2\'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee\'f2\'e5\'eb\'e8\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /highprice\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f6\'e5\'ed\'e0\'ec\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /bestdeal\par
{\pntext\f6\'B7\tab}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0\tab\tab      - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 /history\par

\pard\sa200\sl276\slmult1\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5, \'e2 \'ef\'e0\'ef\'ea\'e5, \'e3\'e4\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'f1\'ea\'f0\'e8\'ef\'f2 main.py  \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \b log_history\{id_player\}.txt\par
\b0\f1\lang9\par

\pard\sa200\sl276\slmult1\qc\b 4. \f0\lang1049\'ce\'f8\'e8\'e1\'ea\'e8 ERRORS.\par

\pard\sa200\sl276\slmult1\f1\lang9 4.1 \f0\lang1049\'ce\'f8\'e8\'e1\'ea\'e0.\par
\b0\'c1\'ee\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5:\par
\i\f1\lang9 - \f0\lang1049\'ce\'f8\'e8\'e1\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec \'e5\'f9\'e5 \'f0\'e0\'e7!\par
\i0\'c5\'f1\'eb\'e8 \'e1\'ee\'f2, \'ee\'e1\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f5 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 {\cf1\ul{\field{\*\fldinst{HYPERLINK "https://hotels4.p.rapidapi.com/"}}{\fldrslt{https://hotels4.p.rapidapi.com}}}}\f1\fs28\lang9  \f0\lang1049\'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 [200] , \'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e4\'f0\'f3\'e3\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3.\par
\f1\lang9\par
\f0\lang1049\'c1\'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 ( \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ee\'ed \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed) \par
\b\f1\lang9\par
\b0\par
}
 